<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House</title>
    <link rel="stylesheet" href="./house.css" />
  </head>
  <body>
    <section id="container">
      <div class="environment">
        <div class="sun"></div>
        <div class="face">
          <div class="chimney"></div>
          <div class="top"></div>
          <div class="window1"></div>
          <div class="window2"></div>
          <div class="door"></div>
        </div>
        <div class="tree-top"></div>
        <div class="leaf"></div>
        <div class="leaf" style="top: 75%; height: 20px; width: 20px"></div>
        <div class="tree"></div>
      </div>
    </section>
  </body>
</html>
